{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build --emptyOutDir",
    "preview": "vite preview",
    "test": "vitest --dom --run"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-vue-next": "^0.24.6",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.1",
    "vue": "^3.4.31",
    "vue-router": "4"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.5",
    "@types/node": "^22.1.0",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^15.7.3",
    "jsdom": "^25.0.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-icons": "^0.19.1",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.5",
    "vue-i18n": "^9.13.1",
    "vue-tsc": "^2.0.24"
  }
}
